# VeterinaryApp

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: notify-on-teams-when-failure.sh  notify-on-teams-when-success.sh  release-docker-in-heroku.sh
src/main/java/pl/gr/veterinaryapp/: VeterinaryAppApplication.java
src/main/java/pl/gr/veterinaryapp/common/: AuthToken.java  OperationType.java  TokenConstants.java  VisitStatus.java  VisitType.java
src/main/java/pl/gr/veterinaryapp/config/: VetAppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/pl/gr/veterinaryapp/controller/rest/: AnimalRestController.java  AuthenticationController.java  ClientRestController.java  PetRestController.java  UserController.java  VetRestController.java  (+1 more)
src/main/java/pl/gr/veterinaryapp/exception/: IncorrectDataException.java  ResourceNotFoundException.java
src/main/java/pl/gr/veterinaryapp/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/pl/gr/veterinaryapp/logger/: LoggerInterceptor.java  LoggerRequestBodyAdviceAdapter.java  LoggerResponseBodyAdviceAdapter.java
src/main/java/pl/gr/veterinaryapp/mapper/: AnimalMapper.java  ClientMapper.java  PetMapper.java  VetAppUserMapper.java  VetMapper.java  VisitMapper.java
src/main/java/pl/gr/veterinaryapp/repository/: AnimalRepository.java  BlockedTokenRepository.java  ClientRepository.java  PetRepository.java  TreatmentRoomRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/java/pl/gr/veterinaryapp/service/: AnimalService.java  ClientService.java  PetService.java  TokenService.java  UserService.java  VetService.java  VisitService.java
src/main/resources/: application-dev.properties  application.properties  log4j2.yml  schema.sql
src/main/resources/db/migration/: V1.1__treatment_room.sql  V1.2__security.sql  V1.3__security-user.sql  V1.4__token_block_list.sql  V1.5__fix-pets-contraint.sql  V1__init.sql
src/test/java/pl/gr/veterinaryapp/service/: AnimalServiceTest.java  ClientServiceTest.java  PetServiceTest.java  VetServiceTest.java  VisitServiceTest.java
src/test/resources/: visitCorrectData.csv  visitIncorrectData.csv
(+37 files in other folders)
