spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.security.pepper=28bab05c-6299-47ec-9ffa-e889e8eba8d3
app.security.jwt.secret=be072038a191c44c8afb4835f93c46194b24b656626ce0262030d18d96585f41